FROM golang:1.23.4
COPY . /go/src/github.com/keel-hq/keel
WORKDIR /go/src/github.com/keel-hq/keel
RUN make build

FROM debian:latest
ARG USERNAME=keel
ARG USER_ID=666
ARG GROUP_ID=$USER_ID

RUN apt-get update && apt-get install -y \
  ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN addgroup --gid $GROUP_ID $USERNAME \
    && adduser --home /data --ingroup $USERNAME --disabled-password --uid $USER_ID $USERNAME \
    && mkdir -p /data && chown $USERNAME:0 /data && chmod g=u /data

COPY --from=0 /go/src/github.com/keel-hq/keel/cmd/keel/keel /bin/keel

USER $USER_ID
ENTRYPOINT ["/bin/keel"]

EXPOSE 9300
